.containerr{
   
    background:white;
    position:relative;
    height: calc(1rem + 72vh);;
    width: 55vh;
    border-radius:22px;
    left: calc(8rem + 25vw);
    top: calc(1rem + 10vh);
    transition: all ease 0.6s;
 
}

.container {
margin-top: 1rem;

max-width: 100%;
padding-left: 6rem;
padding-right: 1rem;
transition: all ease-in-out 0.5s;
}

.fila-h{
border-radius: 15px;
padding: 25px 30px;
display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10px, 1fr)); 
    gap: 10px;
    justify-content: center; /* Centra las columnas */
    justify-items: center;   /* Centra el contenido en cada columna */
    align-items: center;     /* Centra verticalmente el contenido en cada celda */
    text-align: center;      /* Asegura que el texto esté centrado dentro de cada celda */
    width: 100%; 
margin-bottom: 1rem;
background: #406ff3;
color: white;
transition: all ease-in-out 0.3s;

}
.subfila-h{
    border-radius: 15px;
    padding: 4px 12px;
    margin-bottom: 0.4rem;
    background: #406ff3;
    color: white;
    transition: all ease-in-out 0.3s;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10px, 1fr)); 
    gap: 10px;
    justify-content: center;
    justify-items: center;   
    align-items: center;     
    text-align: center;      
    width: 100%;   
    }
.tabla .fila{
border-radius: 15px;
padding: 15px 20px;
display: flex;
text-align: center;     
justify-content: space-between;
margin-bottom: 1rem;
background: white;
transition: all ease-in-out 0.3s;
flex-direction: column;
display: grid;
grid-template-columns: 1fr; /* Una columna por defecto */
gap: 10px;
overflow: hidden;
}

.fila .correo{
    
        white-space: nowrap;     /* Evita que el texto salte a la siguiente línea */
        overflow: hidden;        /* Oculta el desbordamiento del texto */
        text-overflow: ellipsis; /* Muestra "..." si el texto es muy largo */
        max-width: 100%;         /* Asegura que el ancho del contenedor limite el texto */
      
}

.fila:hover{
transform: scale(1.008);
height: auto; 
}
.fila-h:hover{
transform: scale(1.01);
box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.1);

}




/* Spinner de carga */
.loading-spinner {
border: 4px solid rgba(0, 0, 0, 0.1);
border-left-color: #406ff3;
border-radius: 50%;
width: 35px;
height: 50px;
animation: spin 1s linear infinite;
margin: 20px auto;
}

@keyframes spin {
to {
  transform: rotate(360deg);
}
}

.spinner {    

display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
height: 100px;
margin-top: 10vh;
}

.principal, .secundario {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10px, 1fr)); 
    gap: 10px; 
  }

  .secundario {
    display: none;
    flex-direction: column; /* Cada elemento de .secundario se organiza en una fila */
    gap: 10px; /* Espacio entre filas */
    transition: all ease-in-out 0.3s; /* Transición suave al mostrar */
  }
  .activePrestamo .secundario {
    display: flex;
  }
  .activePrestamo {
    box-shadow: 0px 0px 15px 9px rgba(64, 111, 243, 0.2);
}
/* .fila:hover .secundario{
    display: flex;
} */

    .tabla .fila2{
        border-radius: 15px;
        grid-template-columns: repeat(auto-fit, minmax(10px, 1fr)); 
        gap: 10px;
        background: #6991ff43;
        transition: all ease-in-out 0.3s;
        display: grid;
        padding-left: 1rem;
        padding-right: 1rem;

        justify-content: center; /* Centra las columnas */
    justify-items: center;   /* Centra el contenido en cada columna */
    align-items: center;     /* Centra verticalmente el contenido en cada celda */
    text-align: center;      /* Asegura que el texto esté centrado dentro de cada celda */
    width: 100%;   
        }
    
.estado select{
     
        padding: 2px;
        border-radius: 12px;
        border: 1px solid #ccc;
        background-color: #fff;
      
}

@media (max-width: 768px) {
    *{
        font-size: small;
      
      }
	.container{
        padding-left: 1.2rem;

	}
 }